# demo

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/site/liuye/demo/: DemoApplication.java
src/main/java/site/liuye/demo/config/: RedisConfig.java  SecurityConfig.java  ShiroConfig.java
src/main/java/site/liuye/demo/controller/: HelloController.java  IndexController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/site/liuye/demo/domain/: Category.java  Movie.java  Role.java  User.java  UserRole.java
src/main/java/site/liuye/demo/entity/: BaseEntity.java  Category.java  LoginRequest.java  LoginResponse.java  Movie.java  Role.java  User.java  UserRole.java  UserRoleDTO.java
src/main/java/site/liuye/demo/handler/: GlobalExceptionHandler.java
src/main/java/site/liuye/demo/mapper/: CategoryMapper.java  MovieMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/site/liuye/demo/realm/: UserRealm.java
src/main/java/site/liuye/demo/service/: CustomUserDetailsService.java  MovieService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/site/liuye/demo/service/impl/: MovieServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/site/liuye/demo/util/: ApiResponse.java
src/main/java/site/liuye/servlet/: MainServlet.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  MovieMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: home.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/site/liuye/demo/: DemoApplicationTests.java
